<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.0-beta.1"/>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.2.23480.2"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrimeWatch.Infrastructure\CrimeWatch.Infrastructure.csproj"/>
        <ProjectReference Include="..\CrimeWatch.Shared\CrimeWatch.Shared.csproj"/>
    </ItemGroup>

</Project>
